# http://docs.platformio.org/page/projectconf.html
[platformio]
core_dir = ./.platformio/

[env]
framework = arduino
platform = ststm32
board = genericSTM32F103C8
extends =
	_serial
lib_deps =
	git+https://github.com/ZulNs/STM32F1_RTC#v1.1.0
	git+https://github.com/arpruss/USBComposite_stm32f1#3c58f97eb006ee9cd1fb4fd55ac4faeeaead0974
	drivers-stm32
board_build.core = maple

[_common]
build_flags =
	-DHID_USB_CHECK_ENDPOINT
# ----- The default config with dynamic switching -----
	-DHID_DYNAMIC
	-DHID_WITH_USB
	-DHID_SET_USB_KBD
	-DHID_SET_USB_MOUSE_ABS
# ----- The USB ABS fix for Windows 98 (https://github.com/pikvm/pikvm/issues/159) -----
#	-DHID_WITH_USB_WIN98
# ----- PS2 keyboard only -----
#	-DHID_WITH_PS2
#	-DHID_SET_PS2_KBD
# ----- PS2 keyboard + USB absolute mouse -----
#	-DHID_WITH_USB
#	-DHID_WITH_PS2
#	-DHID_SET_PS2_KBD
#	-DHID_SET_USB_MOUSE_ABS
# ----- PS2 keyboard + USB relative mouse -----
#	-DHID_WITH_USB
#	-DHID_WITH_PS2
#	-DHID_SET_PS2_KBD
#	-DHID_SET_USB_MOUSE_REL

[_non_aum_pinout] =
build_flags =
	; -DHID_PS2_KBD_CLOCK_PIN=7
	; -DHID_PS2_KBD_DATA_PIN=5

[_serial]
extends =
	_common
	_non_aum_pinout
build_flags =
	${_common.build_flags}
	${_non_aum_pinout.build_flags}
	-DCMD_SERIAL=Serial1
	-DCMD_SERIAL_SPEED=115200
	-DCMD_SERIAL_TIMEOUT=100000
# ===== Serial =====
[env:serial]
extends =
	_serial
	_atmelavr
upload_flags = -c set CPUTAPID 0x2ba01477
debug_tool= stlink
debug_build_flags = -Og -ggdb3 -g3
debug_server = 
	.platformio/packages/tool-openocd/bin/openocd
	-s .platformio/packages/tool-openocd/scripts
	-f interface/stlink.cfg
	-c "transport select hla_swd"
	-c "set CPUTAPID 0x2ba01477"
	-f target/stm32f1x.cfg
	-c "reset_config none" 
; build_type = debug
