# Fix https://github.com/pikvm/pikvm/issues/1514:
# Wait for any single network interface, not all configured ones
# (Rationale: when user configures Wi-Fi via pikvm.txt or otherwise,
#  we do not delete the Ethernet config, which means it will remain active
#  regardless of whether the user ever intended to use Ethernet.)
[Service]
ExecStart=
ExecStart=/usr/lib/systemd/systemd-networkd-wait-online --any
