location /api/media/ws {
	rewrite ^/api/media/ws$ /ws break;
	rewrite ^/api/media/ws\?(.*)$ /ws?$1 break;
	proxy_pass http://media;
	include /etc/kvmd/nginx/loc-proxy.conf;
	include /etc/kvmd/nginx/loc-websocket.conf;
}
