# Overly-aggressive data writeback policies to minimize the chance of data corruption
# Start dirty data writeback when it exceeds 256 KiB or 1s has passed
vm.dirty_background_bytes = 262144
vm.dirty_writeback_centisecs = 100

# https://groups.google.com/g/meetecho-janus/c/xoWIQfaoJm8
net.core.rmem_default = 500000
net.core.wmem_default = 500000
net.core.rmem_max = 1000000
net.core.wmem_max = 1000000
