g kvmd - -
g kvmd-selfauth - -
g kvmd-media - -
g kvmd-pst - -
g kvmd-ipmi - -
g kvmd-vnc - -
g kvmd-localhid - -
g kvmd-nginx - -
g kvmd-janus - -
g kvmd-certbot - -

u kvmd - "PiKVM - The main daemon" -
u kvmd-media - "PiKVM - The media proxy"
u kvmd-pst - "PiKVM - Persistent storage" -
u kvmd-ipmi - "PiKVM - IPMI to KVMD proxy" -
u kvmd-vnc - "PiKVM - VNC to KVMD/Streamer proxy" -
u kvmd-localhid - "PiKVM - Local HID to KVMD proxy" -
u kvmd-nginx - "PiKVM - HTTP entrypoint" -
u kvmd-janus - "PiKVM - Janus WebRTC Gateway" -
u kvmd-certbot - "PiKVM - Certbot-Renew for KVMD-Nginx"

m kvmd video
m kvmd gpio
m kvmd uucp
m kvmd spi
m kvmd systemd-journal
m kvmd kvmd-media
m kvmd kvmd-pst

m kvmd-media kvmd

m kvmd-pst kvmd

m kvmd-ipmi kvmd
m kvmd-ipmi kvmd-selfauth

m kvmd-vnc kvmd
m kvmd-vnc kvmd-selfauth
m kvmd-vnc kvmd-certbot

m kvmd-localhid input
m kvmd-localhid kvmd
m kvmd-localhid kvmd-selfauth

m kvmd-janus kvmd
m kvmd-janus audio

m kvmd-nginx kvmd
m kvmd-nginx kvmd-media
m kvmd-nginx kvmd-janus
m kvmd-nginx kvmd-certbot

m kvmd-certbot kvmd-pst
