location /janus/ws {
	rewrite ^/janus/ws$ / break;
	rewrite ^/janus/ws\?(.*)$ /?$1 break;
	proxy_pass http://janus-ws;
	include /etc/kvmd/nginx/loc-proxy.conf;
	include /etc/kvmd/nginx/loc-websocket.conf;
}
